<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goole Pay Diwali Cashback</title>
  </head>
  <body style="display: flex">
    <style>
      .video-container {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .video-container video {
        /* Make video to at least 100% wide and tall */
        min-width: 80vw;
        /* Setting width & height to auto prevents the browser from stretching or squishing the video */
        width: auto;
        height: auto;

        /* Center the video */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      video::-webkit-media-controls {
        display: none;
      }

      video {
        display: none;
        pointer-events: none;
      }
    </style>
    <video id="video" width="320" height="240" autoplay loop muted>
      <source src="v1.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <button type="button" onclick="showVideo()" id="button">Unmute</button>
    <script>
      function toggleMute() {
        var video = document.getElementById("video");
        if (video.muted) {
          video.muted = false;
        } else {
          video.muted = true;
        }
      }

      /* Delay Function to Add SetTimeOut After Defined Interval */

      function delay(time) {
        return new Promise((resolve) => setTimeout(resolve, time));
      }

      /* Show Video Function to Add Display Property to Show the Video on Click of Button which will fulfilled User Interaction Needs to Browser to Run the Video with Unmute State */

      function showVideo() {
        var element = document.getElementById("video");
        var button = document.getElementById("button");
        element.style.display = "block";
        button.style.display = "none";
        delay(100).then(() => toggleMute());
      }
    </script>
  </body>
</html>
